# nsisXML

./: .gitignore  README.md
nsisXML/: Sample.nsi  Sample.xml  nsisXML.cpp  nsisXML.opensdf  nsisXML.sln  nsisXML.vcxproj
